/* @font-face {
    font-family: "Montserrat
    sre: url("../fonts/Montserrat-Regular.ttf";
    sre: url("../fonts/Montserrat-Bold.ttf";
} */

/* {
    backgroung-color:white;
    } */

.wrapper {
    background-color: orange
}

.name {
    color: #000000;
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.profession {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.description {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 413px;
}