<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozlovets Iryna CV</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">

    <div>

    </div>

   <!-- about me container -->
    <div class="about-me-container">

       <! -- about me main info container -->
        <div class="info-container">
            <h2 class="profession"> Front-End Developer</h2>
            <h1 class="name">Anton Chornyi</h1>

       <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
           ut labore et dolore
           magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
           facilisis.
       </p>
        </div>

        <!--projects container-->
    <div>
        
    </div>
    </div>
</div>

</body>
</html>